<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="junaso.tests/GenericSorting.cs">
    <Files>
      <File FileName="JuNaSo/IntSorter.cs" Line="31" Column="8" />
      <File FileName="junaso.tests/SortingIntegers.cs" Line="25" Column="1" />
      <File FileName="Test/Main.cs" Line="6" Column="24" />
      <File FileName="GeJuNaSo/Sorter.cs" Line="3" Column="19" />
      <File FileName="junaso.tests/GenericSorting.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GeJuNaSo" expanded="True" />
          <Node name="JuNaSo" expanded="True" />
          <Node name="junaso.tests" expanded="True">
            <Node name="GenericSorting.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/larsvonwedel/Projects/JuNaSo/Test/Main.cs" line="20" />
      <Breakpoint file="/Users/larsvonwedel/Projects/JuNaSo/Test/Main.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>